{
    "manifest_version": 3,
    "name": "Running Cow",
    "version": "1.0",
    "description": "Lists out all the tabs that are currently open with tab name and icon.",
    "permissions": ["tabs","storage", "history", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
      }
    }
  }
  